MegaApp/MainPage.xaml

<!-- (c) ME 2021 -->
<Page
    x:Class="MegaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource
            x:Key="src"
            IsSourceGrouped="True" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="SP1" Margin="0,0,0,0">
            <TextBlock 
            Foreground="{ThemeResource AppBarForeground}"
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            Text="MegaApp v2.0 Alpha" 
            FontFamily="Arial"
            FontSize="24"
            Width="380" 
            Height="40" 
            
             />
            <ListView x:Name="GroupBox"
              Foreground="{ThemeResource AppBarForeground}"
              Background="{ThemeResource AppBarBackgroundThemeBrush}"
              ItemsSource="{Binding Source={StaticResource src}}"
              Height="500" 
              Width="380" 
              Tapped="GroupBox_Tapped"
            >

                <!-- Стиль заголовка группы -->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Category}"
                                
                                Foreground="{ThemeResource AppBarForeground}"
                                FontFamily="Arial"
                                FontSize="18" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="14"
                                Text="{Binding Product}" 
                             />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            


            <!--Button x:Name="Button01" 
                    Content="Switch to MEGA's W10M group repo" 
                    Height="47" Margin="0,23,0,0" 
                    Width="287" 
                    Click="GroupBoxManualUpdate_Click" 
                    HorizontalAlignment="Center"/-->

            <!-- 
            ItemClick="GroupBox_ItemClick" 
            SelectionChanged="Click_GroupBoxSelectChanged"
            -->




            <!--ListView x:Name="ListView01" 
                  HorizontalAlignment="Center" 
                  Height="177" Margin="0,0,0,0" 
                  Width="642"                  
                  SelectionChanged="Click_ListView01SelectChanged"
                      Background="LightBlue"
                  /-->




            <!--TextBlock x:Name="filesList" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Text=" " 
                   TextWrapping="Wrap"
                   FontFamily="Arial"     
                   FontSize="14"
                   Height="180" 
                   Width="360" 
                   Foreground="{ThemeResource AppBarForeground}" 
                   RenderTransformOrigin="0.509,2.558" 
             /-->


        

            <!--Button x:Name="Button" Content="qwqwqwqw" Background="Green" Height="75"/-->

            <!--ListView x:Name="filesList" 
                  Foreground="{ThemeResource AppBarForeground}" 
                  Background="{ThemeResource AppBarBackgroundThemeBrush}"
                  HorizontalAlignment="Center" Margin="0,0,0,0" 
                  Height="260" 
                  Width="360">
            </-->
        </StackPanel>
    </Grid>
</Page>

